[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = trapiche_dev
lib_name = trapiche
min_python = 3.10
version = 0.0.4
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = trapiche
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = SantiagoSanchezF
author_email = santiago.s.fragoso@gmail.com
copyright = 2024 onwards, %(author)s
description = notebooks to train/develop Trapiche using the nb_dev framework
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Finn-Lab

### Optional ###
## conda_requirements = tensorflow
requirements = torch
                transformers
                tensorflow
                scispacy 
                fastcore 
                nltk 
                pandas 
                tables 
                requests 
                tqdm 
                scikit-learn>=1.1 
                networkx 
                gensim
                transformers 
                more-itertools
                https://s3-us-west-2.amazonaws.com/ai2-s2-scispacy/releases/v0.5.4/en_core_sci_sm-0.5.4.tar.gz
# pip install scispacy
# pip install https://s3-us-west-2.amazonaws.com/ai2-s2-scispacy/releases/v0.5.4/en_core_sci_sm-0.5.4.tar.gz


console_scripts = trapiche=trapiche.cli:main
